{
  "name": "portfolio-v2",
  "description": "",
  "main": "index.js",
  "authors": [
    "Joshua Aune <joshua.m.aune@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/JoshuaAune/portfolio-v2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
